VirtuaDesktop/CreateWindow.xaml

<Window x:Class="VirtuaDesktop.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtuaDesktop"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="120,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Text="{Binding Name}"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy" Content="Location:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy1" Content="Background:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="40,239,0,0" VerticalAlignment="Top" Width="75" Click="onCreate"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="165,239,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="selectFolder" Content="Pick Folder" HorizontalAlignment="Left" Margin="120,71,0,0" VerticalAlignment="Top" Width="120" Click="onSelect"/>
        <Button x:Name="pickImage" Content="Pick Image" HorizontalAlignment="Left" Margin="120,114,0,0" VerticalAlignment="Top" Width="120" Click="onImageSelect"/>
        <Label x:Name="pathLabel" HorizontalAlignment="Left" Margin="63,91,0,0" VerticalAlignment="Top" Width="219" Content="{Binding Location}" Height="23" FontSize="10"/>
        <Label x:Name="pathCurrent" Content="Selected:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="57" FontSize="10"/>
        <Label x:Name="backgroundLabel" Content="{Binding Background}" HorizontalAlignment="Left" Margin="63,134,0,0" VerticalAlignment="Top" Width="219" FontSize="10" Height="21"/>
        <Label x:Name="backgroundCurrent" Content="Selected:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="53" FontSize="10"/>
        <Label x:Name="Warning" Content="" HorizontalAlignment="Left" Margin="40,204,0,0" VerticalAlignment="Top" Width="200" Foreground="Red"/>

    </Grid>
</Window>
