VirtuaDesktop/DesktopSelection.xaml

<Window x:Class="VirtuaDesktop.DesktopSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtuaDesktop"
        mc:Ignorable="d"
        Title="DesktopSelection" Height="222.43" Width="465.42" Loaded="onLoad" >
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="119" Margin="1,1,0,0" VerticalAlignment="Top" Width="456">\
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Location}"/>
                    <GridViewColumn Header="Favorite" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5, 0" IsChecked="{Binding IsFavorite}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Height="28" Margin="292,153,0,0" VerticalAlignment="Top" Width="75" Click="onEditClick"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.881,0.48" Margin="372,153,0,0" Click="onRemove"/>
        <Button x:Name="useButton" Content="Use" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="onUse"/>
        <Button x:Name="defaultButton" Content="Default" HorizontalAlignment="Left" Margin="90,153,0,0" VerticalAlignment="Top" Width="80" Height="28" Click="onDefaultClick"/>
        <Button x:Name="button" Content="Create" Margin="212,153,170,0" VerticalAlignment="Top" Height="28" Width="75" Click="onCreate"/>
    </Grid>
</Window>
