VirtuaDesktop/EditWindow.xaml

<Window x:Class="VirtuaDesktop.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtuaDesktop"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="120,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy" Content="Location:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy1" Content="Background:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="button" Content="Apply" HorizontalAlignment="Left" Margin="40,239,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="165,239,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="button2" Content="Pick Folder" HorizontalAlignment="Left" Margin="120,71,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2_Copy" Content="Pick Folder" HorizontalAlignment="Left" Margin="120,114,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
